server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html; # Serve static files from this directory
    index index.html index.htm;

    # Handle requests for files
    location / {
        try_files $uri /index.html;
    }

    # Optional: Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    gzip_proxied any;
    gzip_min_length 1024;

    # Additional caching settings (optional)
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|woff|woff2|otf|ttf|eot|ico|svg|png|jpg|jpeg|gif)$ {
        expires 1y;
        access_log off;
    }
}